[pytest]
DJANGO_SETTINGS_MODULE = django_pos.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --tb=short
log_cli = true
log_level = INFO
markers =
    integration: Pruebas de integración
    unit: Pruebas unitarias